# CRUDopp

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0203a0cd-22be-4476-bb7b-5403b97484df-container.json  03062d4f-d182-4318-b2e4-7038a5c90d5e-result.json  03cda86e-ad5f-4923-8d25-09aa1c1da331-container.json  04716e55-3a41-4539-ad80-05afc28ec458-result.json  04bb2736-547b-492b-95b6-93f6c7e994f6-container.json  04fa4661-baa2-48ff-ae34-b89d302666f0-container.json  09ff1032-8d88-4a44-914b-233032433771-container.json  0aa4f8cd-aa70-483f-a9d8-dde2c4ccf6e2-container.json  0f565c1d-5c6c-4e91-9788-2d1a2d3ab55b-container.json  133ddd06-6c93-4362-bf72-6b8df44e166b-container.json  13fabb13-9f08-481c-a668-a5746f5e7226-container.json  17b57346-d72c-45d0-beb6-b2a05666dea4-result.json  1c324c95-1603-4498-a811-628d8ebbbea0-container.json  1c813c1e-c43c-4982-8347-c274edac348a-container.json  1da1305e-37a7-43f9-8161-3e2fbd902b74-container.json  1e33445e-aa25-47c1-9fc4-b1d09f0970d9-container.json  1f2f753f-036d-4840-856e-1d2ae04b0cec-container.json  1f88f25f-6e85-48b5-9e36-3d290ecbb7d0-result.json  24e69e6f-bbc4-47f5-acb3-e111a1c029ec-result.json  28911725-7ca2-434e-a448-be9781b82fc1-container.json  2c1af061-b5a1-4570-918b-278e15e91fb0-container.json  2d152c03-b53b-4ab8-a668-2420189b3431-container.json  30ed6e37-c538-4668-b92c-e4ae4d784019-result.json  384f563c-da4a-452c-acef-d03ebd47bea5-container.json  38d34807-53d1-4833-8430-3f9b6bc836ff-result.json  393252a5-8eed-4ee7-8fe5-b81c36417788-container.json  3a3f2b26-b3a3-40d9-9f9f-d33728da076b-result.json  3b9309da-e82a-4e77-aab4-2054010976a1-container.json  3bf2954b-ae4a-4857-8576-d8a1cc42b6a0-result.json  3cac9904-f98b-4750-bafc-9899f22a91ae-container.json  3d1e1725-ba44-4315-bdb2-e5b0d554fc99-result.json  4314612d-f1b7-4418-8e49-56e856a8fcde-container.json  43a753f5-ce77-40bd-8f62-63217240b7bb-container.json  44eeb294-a7d8-4357-9a89-f5e0b684fad0-container.json  46f04681-258d-40d0-b903-e9039d2e8d4f-container.json  4873e0ee-4c22-4cac-a20b-6e930916ba5b-container.json  48db0199-21bf-431c-85cb-66e70ae2ef83-container.json  4a6ef3fb-5c1e-462d-b37f-219298927964-result.json  4af2f655-3440-464d-ba00-b00a27845694-container.json  4c8c53ef-26d5-4eb0-a47c-e72685b53691-container.json  (+65 more)
reports/: ExtentReport.html
src/main/java/pojo/: User.java
src/main/java/utils/: ApiUtils.java  ConfigReader.java  ExtentManager.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: CrudSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: API CRUD Tests.html  API CRUD Tests.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
